<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/thread_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#f0f0f0">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvThreadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini adalah isi dari text thread yang panjang..."
            android:textSize="16sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_above="@id/comment_input_area">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:background="#EAEAEA"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/thread_container"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator"
        android:layout_above="@id/comment_input_area"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/comment_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tulis komentar..."/>

        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"/>
    </LinearLayout>

</RelativeLayout>